; Environment Configuration
; -------------------------
; To configure the application globally, use the .env file, you can commit this one.
; To configure the application locally, use the .env.local file, do not commit this one.
; Use Orpheus\Config\EnvConfig to access the merged configuration in the application.

; Set the current environment used in app. Available values are ["dev", "test", "staging", "prod"], default is "prod".
;APP_ENV="dev"

; Set the default locale
LOCALE="en_US"

